<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>ph.txtdis</groupId>
        <artifactId>parent</artifactId>
        <version>${project.version}</version>
    </parent>
    <artifactId>booking</artifactId>
    <name>Sales Order</name>
    <dependencies>
        <dependency>
            <groupId>ph.txtdis</groupId>
            <artifactId>customer</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>