<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>ph.txtdis</groupId>
        <artifactId>parent</artifactId>
        <version>${project.version}</version>
    </parent>
    <artifactId>txtDIS</artifactId>
    <name>Main Menu</name>
    <properties>
        <start-class>ph.txtdis.App</start-class>
    </properties>
    <dependencies>
        <dependency>
            <groupId>ph.txtdis</groupId>
            <artifactId>booking</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>ph.txtdis</groupId>
            <artifactId>customer</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>ph.txtdis</groupId>
            <artifactId>invoice-booklet</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>ph.txtdis</groupId>
            <artifactId>invoicing</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>ph.txtdis</groupId>
            <artifactId>item</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>ph.txtdis</groupId>
            <artifactId>picking</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>ph.txtdis</groupId>
            <artifactId>purchasing</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>ph.txtdis</groupId>
            <artifactId>receiving</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>ph.txtdis</groupId>
            <artifactId>remittance</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>ph.txtdis</groupId>
            <artifactId>stock-take</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>