spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://192.168.1.100:5432/mgdc_dm_7
spring.datasource.url=jdbc:postgresql://localhost:5432/mgdc_dm_7
spring.datasource.username=ENC(Ffpf7P/bKJn2wjTbWthjQ6ILEjk3bqRp)
spring.datasource.password=ENC(BBHL68SaPOnEXuS44G6H3on3+/dhEfzhiHoy8DaubOomwK0SdI/iXg==)

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.generate-ddl=true
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=validate