<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>ph.txtdis</groupId>
		<artifactId>grandparent</artifactId>
		<version>${project.version}</version>
	</parent>
	<artifactId>common</artifactId>
	<name>JavaFX UI</name>
	<dependencies>
		<dependency>
			<groupId>com.neuronrobotics</groupId>
			<artifactId>nrjavaserial</artifactId>
			<version>3.9.3</version>
		</dependency>
	</dependencies>
</project>